<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainMitten\Scripts\StuckInSphere.cs">
    <Files>
      <File FileName="Assets\BrainMitten\Scripts\RepulsiveGravity.cs" Line="18" Column="33" />
      <File FileName="Assets\BrainMitten\Scripts\StuckInSphere.cs" Line="15" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>