<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainMitten\Scripts\SplashScene.cs">
    <Files>
      <File FileName="Assets\BrainMitten\Scripts\Magnetism.cs" Line="38" Column="28" />
      <File FileName="Assets\BrainMitten\Scripts\ExplosiveFireBreath.cs" Line="21" Column="27" />
      <File FileName="Assets\BrainMitten\Scripts\WinningLightZoneScript.cs" Line="27" Column="35" />
      <File FileName="Assets\BrainMitten\Scripts\DestroyBuildingSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainMitten\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainMitten\Scripts\Wheraldo.cs" Line="17" Column="20" />
      <File FileName="Assets\BrainMitten\Scripts\SplashScene.cs" Line="34" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BrainMitten" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SplashScene.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>