<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainMitten\Scripts\DestroyBuildingSounds.cs">
    <Files>
      <File FileName="Assets\BrainMitten\Scripts\ExplosiveFireBreath.cs" Line="28" Column="6" />
      <File FileName="Assets\BrainMitten\Scripts\WinningLightZoneScript.cs" Line="17" Column="3" />
      <File FileName="Assets\BrainMitten\Scripts\DestroyBuildingSounds.cs" Line="11" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BrainMitten" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DestroyBuildingSounds.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>