<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\BrainMitten\Scripts\StuckInSphere.cs" Line="20" Column="65" />
      <File FileName="Assets\BrainMitten\Scripts\RepulsiveGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>