<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainMitten\Scripts\Magnetism.cs">
    <Files>
      <File FileName="Assets\BrainMitten\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainMitten\Scripts\SplashScene.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainMitten\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainMitten\Scripts\SceneTransition.cs" Line="14" Column="43" />
      <File FileName="Assets\BrainMitten\Scripts\ExplosiveFireBreath.cs" Line="6" Column="2" />
      <File FileName="Assets\BrainMitten\Scripts\Magnetism.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>