<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExplosiveFireBreath.cs">
    <Files>
      <File FileName="Assets\BrainMitten\Scripts\Explosion.cs" Line="17" Column="4" />
      <File FileName="Assets\BrainMitten\Scripts\SplashScene.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainMitten\Scripts\PlayerMovement.cs" Line="20" Column="1" />
      <File FileName="Assets\ExplosiveFireBreath.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>